#############################################################################
# Makefile for building: player
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 29 08:48:06 2013
# Project:  player.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"vlc" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain D:\Programing\Practice\Qt\Player\player\lib\libvlc.lib D:\Programing\Practice\Qt\Player\player\lib\libvlccore.lib -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		openurldialog.cpp \
		painter.cpp \
		player.cpp \
		PublicFunction.cpp release\moc_mainwindow.cpp \
		release\moc_openurldialog.cpp \
		release\moc_painter.cpp \
		release\moc_player.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/openurldialog.o \
		release/painter.o \
		release/player.o \
		release/PublicFunction.o \
		release/moc_mainwindow.o \
		release/moc_openurldialog.o \
		release/moc_painter.o \
		release/moc_player.o
DIST          = 
QMAKE_TARGET  = player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = player.exe
DESTDIR_TARGET = release\player.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.player.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ -o Makefile.Release player.pro

dist:
	$(ZIP) player.zip $(SOURCES) $(DIST) player.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\openurldialog.o release\painter.o release\player.o release\PublicFunction.o release\moc_mainwindow.o release\moc_openurldialog.o release\moc_painter.o release\moc_player.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_openurldialog.cpp release/moc_painter.cpp release/moc_player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_openurldialog.cpp release\moc_painter.cpp release\moc_player.cpp
release/moc_mainwindow.cpp: painter.h \
		player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		mainwindow.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_openurldialog.cpp: player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		mainwindow.h \
		painter.h \
		openurldialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openurldialog.h -o release\moc_openurldialog.cpp

release/moc_painter.cpp: painter.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 painter.h -o release\moc_painter.cpp

release/moc_player.cpp: vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		player.h \
		mainwindow.h \
		painter.h \
		player.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player.h -o release\moc_player.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		painter.h \
		player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		PublicFuntion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		painter.h \
		player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/openurldialog.o: openurldialog.cpp openurldialog.h \
		player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		mainwindow.h \
		painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openurldialog.o openurldialog.cpp

release/painter.o: painter.cpp painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\painter.o painter.cpp

release/player.o: player.cpp player.h \
		vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		openurldialog.h \
		mainwindow.h \
		painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o player.cpp

release/PublicFunction.o: PublicFunction.cpp PublicFuntion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PublicFunction.o PublicFunction.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_openurldialog.o: release/moc_openurldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openurldialog.o release\moc_openurldialog.cpp

release/moc_painter.o: release/moc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_painter.o release\moc_painter.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

