######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 4 10:32:19 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . vlc
INCLUDEPATH += D:\Programing\Practice\Qt\Player\player\vlc
LIBS += D:\Programing\Practice\Qt\Player\player\lib\libvlc.lib
LIBS += D:\Programing\Practice\Qt\Player\player\lib\libvlccore.lib


# Input
HEADERS += mainwindow.h \
           openurldialog.h \
           painter.h \
           player.h \
           vlc.h \
           vlc/deprecated.h \
           vlc/libvlc.h \
           vlc/libvlc_events.h \
           vlc/libvlc_media.h \
           vlc/libvlc_media_discoverer.h \
           vlc/libvlc_media_library.h \
           vlc/libvlc_media_list.h \
           vlc/libvlc_media_list_player.h \
           vlc/libvlc_media_player.h \
           vlc/libvlc_structures.h \
           vlc/libvlc_version.h \
           vlc/libvlc_vlm.h \
    PublicFuntion.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp openurldialog.cpp painter.cpp player.cpp \
    PublicFunction.cpp

RESOURCES +=
